<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/my-handling-form-page" method="POST">
      <ul>
        <li>
          <label for="">Name:</label>
          <input type="text" name="user_name" id="name" />
        </li>

        <li>
          <label for="">E-mail:</label>
          <input type="email" name="user_mail" id="mail" />
        </li>

        <li>
          <label for="msg">Message</label>
          <textarea name="user_message" id="msg"></textarea>
        </li>

        <li>
          <button type="submit">Send your messag</button>
        </li>
      </ul>
    </form>

    <style>
      form {
        /* Расположим форму по центру страницы */
        margin: 0 auto;
        width: 400px;
        /* Определим контур формы */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Определим размер и выравнивание */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* Убедимся, что все поля имеют одинаковые настройки шрифта
        По умолчанию в textarea используется моноширинный шрифт */
        font: 1em sans-serif;

        /* Определим размер полей */
        width: 300px;
        box-sizing: border-box;

        /* Стилизуем границы полей */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Дополнительная подсветка для элементов в фокусе */
        border-color: #000;
      }

      textarea {
        /* Выравним многострочные текстовые поля с их текстами-подсказками */
        vertical-align: top;

        /* Предоставим пространство для ввода текста */
        height: 5em;
      }

      .button {
        /* Выравним кнопки с их текстами-подсказками */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* Этот дополнительный внешний отступ примерно равен расстоянию
        между текстами-подсказками и текстовыми полями */
        margin-left: 0.5em;
      }
    </style>
  </body>
</html>
